  {
    "ConnectionStrings": {

      "myconn": "server=DESKTOP-RR781SK;Database=Company_Store;Trusted_Connection=True;TrustServerCertificate=True;"

    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }   
